<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoContacts.View.AllContactsPage"
             xmlns:i18n="clr-namespace:GeoContacts.Helpers" 
             xmlns:cells="clr-namespace:GeoContacts.Cells"
             xmlns:effects="clr-namespace:GeoContacts.Effects"
             xmlns:models="clr-namespace:GeoContacts.Model"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem Text="{i18n:Translate ToolbarSettings}" Icon="ic_settings"/>-->
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Contacts}"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding ForceRefreshCommand}"
              HasUnevenRows="True"
            CachingStrategy="RecycleElement">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type models:Contact}">
                    <models:Contact
                            Hometown="Seattle, WA"
                            Name="James Montemagno"
                            Image="icon.png"
                            Mood="😍"
                            Tagline="Program Manager"/>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Effects>
                <effects:SelectionOnTopEffect/>
            </ListView.Effects>
            <ListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" Android="Transparent"/>
            </ListView.SeparatorColor>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:ContactCell StyleId="disclosure"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>
